{
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.exclude": {
        "**/.iml": true,
        "**/.idea": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}